{
  "format_version": 1,
  "imports": [
    {
      "target_table": "CAPAPP_DB_STUDENTS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "capapp.db-Students.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "NAME",
          "SITE",
          "GENDER",
          "AGE",
          "SCORE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "NAME": "name",
        "SITE": "site",
        "GENDER": "gender",
        "AGE": "age",
        "SCORE": "score"
      }
    }
  ]
}